xapi	Priority	optional
xapi	Section	kernel
blktap-dev	Priority	optional
blktap-dev	Section	kernel
blktap-utils	Priority	optional
blktap-utils	Section	kernel
fe	Priority	optional
fe	Section	kernel
libblktapctl1.0	Priority	optional
libblktapctl1.0	Section	kernel
libvhd1.0	Priority	optional
libvhd1.0	Section	kernel
libvhdio1.0	Priority	optional
libvhdio1.0	Section	kernel
libxen-dev	Priority	optional
libxen-dev	Section	kernel
libxen-ocaml-dev	Priority	optional
libxen-ocaml-dev	Section	kernel
libxen-ocaml	Priority	optional
libxen-ocaml	Section	kernel
libxenstore3.0	Priority	optional
libxenstore3.0	Section	kernel
ocaml-xapi-client	Priority	optional
ocaml-xapi-client	Section	kernel
squeezed	Priority	optional
squeezed	Section	kernel
v6d	Priority	optional
v6d	Section	kernel
vncterm-doc	Priority	optional
vncterm-doc	Section	kernel
vncterm	Priority	optional
vncterm	Section	kernel
xapi	Priority	optional
xapi	Section	kernel
xen-api-doc	Priority	optional
xen-api-doc	Section	kernel
xen-api-libs-doc	Priority	optional
xen-api-libs-doc	Section	kernel
xen-api-libs	Priority	optional
xen-api-libs	Section	kernel
xen-docs	Priority	optional
xen-docs	Section	kernel
xen-hypervisor-4.1-amd64	Priority	optional
xen-hypervisor-4.1-amd64	Section	kernel
xen-hypervisor-4.1-i386	Priority	optional
xen-hypervisor-4.1-i386	Section	kernel
xen-sm-doc	Priority	optional
xen-sm-doc	Section	kernel
xen-sm	Priority	optional
xen-sm	Section	kernel
xenstore-utils	Priority	optional
xenstore-utils	Section	kernel
blktap-dkms	Priority	optional
blktap-dkms	Section kernel
