#######################################################################
#
# Ubuntu Kronos unattended install preseed file
#
#######################################################################

# Include kronos defaults (change this to a sensible location)
d-i preseed/include     string \
    kronos_ubuntu_preseed.cfg

# Locale setup. Should this default to en_US instead?
d-i debian-installer/locale            string en_GB
d-i keyboard-configuration/layoutcode  string en_GB
d-i keyboard-configuration/xkb-keymap  string en_GB
d-i time/zone string                   string Europe/London

# Mirror setup main preseed file

# Partitioning done in main preseed file. Here we just ignore confirmation.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Root user setup
d-i passwd/root-login               boolean true
d-i passwd/make-user                boolean false
d-i passwd/root-password            password xenroot
d-i passwd/root-password-again      password xenroot
d-i user-setup/allow-password-weak  boolean true
d-i user-setup/encrypt-home         boolean false

# Packages installed in main preseed file
popularity-contest  popularity-contest/participate  boolean false
d-i pkgsel/update-policy                            select none

# And we're done.
d-i finish-install/reboot_in_progress   note
